{
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"next",
		"next/core-web-vitals",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:security/recommended"
	],
	"rules": {
		"no-case-declarations": "warn",
		"no-constant-condition": "off",
		"no-loss-of-precision": "warn",
		"no-undef": "error",
		"no-unused-vars": ["warn", { "args": "none" }],
		"no-useless-escape": "warn",
		"no-var": "warn",
		"prefer-arrow-callback": "warn",
		"prefer-const": "warn",
		"react-hooks/exhaustive-deps": [
			"warn",
			{ "additionalHooks": "(useFetch|useLoadingCallback)" }
		],
		"security/detect-object-injection": "off"
	}
}
